swagger: '2.0'
info:
  title: gateway-service
  description: Gateway API
  version: 1.0.0

host: ${GATEWAY_HOST}

x-google-backend:
  address: ${BACKEND_URL}

paths:
  /{proxy+}:
    get:
      summary: Proxy GET
      operationId: proxyGet
      responses:
        '200':
          description: Successful response
    post:
      summary: Proxy POST
      operationId: proxyPost
      responses:
        '200':
          description: Successful response
    x-google-quota:
      limits:
        - name: global-limit
          metric: all-api-requests
          unit: 1/min/{project}
          values:
            STANDARD: 100
