swagger: '2.0'
info:
  title: gateway-service
  description: Gateway API
  version: 1.0.0

host: ${GATEWAY_HOST}

x-google-backend:
  address: ${BACKEND_URL}

paths:
  /{proxy+}:
    get:
      summary: Proxy GET
      operationId: proxyGet
      parameters:
        - name: proxy+
          in: path
          required: true
          type: string
      responses:
        '200':
          description: Successful GET proxy
      x-google-quota:
        limits:
          - name: get-limit
            metric: gateway.googleapis.com/requests
            unit: 1/min/{project}
            values:
              STANDARD: 100

    post:
      summary: Proxy POST
      operationId: proxyPost
      parameters:
        - name: proxy+
          in: path
          required: true
          type: string
      responses:
        '200':
          description: Successful POST proxy
      x-google-quota:
        limits:
          - name: post-limit
            metric: gateway.googleapis.com/requests
            unit: 1/min/{project}
            values:
              STANDARD: 100
