swagger: '2.0'
info:
  title: gateway-service
  description: Gateway API
  version: 1.0.0

host: ${GATEWAY_HOST}

x-google-backend:
  address: ${BACKEND_URL}

securityDefinitions:
  api_key:
    type: "apiKey"
    name: "x-api-key"
    in: "header"

security:
  - api_key: []

x-google-quota:
  limits:
    - name: rate-limit
      metric: serviceruntime.googleapis.com/api/request_count
      unit: "1/min/{project}"
      values:
        STANDARD: 100

paths:
  /{proxy+}:
    get:
      summary: Proxy GET
      operationId: proxyGet
      parameters:
        - name: proxy+
          in: path
          required: true
          type: string
      responses:
        '200':
          description: Successful GET proxy
    post:
      summary: Proxy POST
      operationId: proxyPost
      parameters:
        - name: proxy+
          in: path
          required: true
          type: string
      responses:
        '200':
          description: Successful POST proxy
