name: Gateway Service CI

on:
  push:
    paths:
      - 'gateway-service/**'
      - 'func-tests/**'
      - 'nft/**'
      - '.github/workflows/gateway-service-ci.yml'

env:
  IMAGE_NAME: gateway-service
  REGISTRY: docker.io/${{ secrets.DOCKER_USERNAME }}
  DOCKER_REPO: ${{ secrets.DOCKER_REPO }}

jobs:
  build-test-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login docker.io -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build and push gateway-service image
        working-directory: gateway-service
        run: |
          VERSION=$(git rev-list --count HEAD)
          docker build -t $DOCKER_REPO:$VERSION -t $DOCKER_REPO:latest .
          docker push $DOCKER_REPO:$VERSION
          docker push $DOCKER_REPO:latest

      - name: Pull and run Functional Tests
        run: |
          docker-compose --profile func-tests build
          docker-compose --profile func-tests up --abort-on-container-exit --exit-code-from func-tests

      - name: Upload Cucumber Report
        uses: actions/upload-artifact@v4
        with:
          name: cucumber-report
          path: func-tests/build/reports/tests

      - name: Pull and run NFT Tests
        run: |
          docker-compose --profile nft build
          docker-compose --profile nft up --abort-on-container-exit --exit-code-from nft

      - name: Upload Gatling Report
        uses: actions/upload-artifact@v4
        with:
          name: gatling-report
          path: nft/build/reports/gatling

      - name: Dump Compose logs (if failed)
        if: always()
        run: docker compose logs
