name: NFT Tests build and push



on:
  workflow_dispatch:

env:
  GHCR_REPO: ghcr.io/${{ secrets.GHCR_USERNAME }}

jobs:
  build-nft-tests:
    runs-on: ubuntu-lates
    steps:
      - name: Checkout full repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Log in to GHCR
        run: echo "${{ secrets.GHCR_TOKEN }}" | docker login ghcr.io -u "${{ secrets.GHCR_USERNAME }}" --password-stdin

      - name: Build and Push NFT Image
        working-directory: nf
        run: |
          docker build -t nft:latest .
          docker tag nft:latest $GHCR_REPO/nft:lates
          docker push $GHCR_REPO/nft:lates

      - name: Output Version
        run: |
          echo "Pushed image: $GHCR_REPO/nft:$(git rev-list --count HEAD)"
