name: NFT Tests CI

on:
  push:
    paths:
      - 'nft/**'
      - '.github/workflows/nft-tests-build.yml'

env:
  DOCKER_REPO: ghcr.io/${{ secrets.GHCR_USERNAME }}

jobs:
  build-nft-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Log in to GHCR
        run: echo "${{ secrets.GHCR_TOKEN }}" | docker login ghcr.io -u "${{ secrets.GHCR_USERNAME }}" --password-stdin

      - name: Build and Push NFT Image
        working-directory: nft
        run: |
          docker build -t nft:latest .
          docker tag nft:latest $GHCR_REPO/nft:latest
          docker push $GHCR_REPO/nft:latest

      - name: Output Version
        run: |
          echo "Pushed image: $GHCR_REPO/nft:$(git rev-list --count HEAD)"
