name: NFT Tests

on:
  workflow_run:
    workflows: ["Gateway Service CI"]
    types:
      - completed

jobs:
  nft-tests:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

  env:
    DOCKER_REPO: ${{ secrets.DOCKER_REPO }}

    steps:
      - uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Pull latest gateway image
        run: docker pull $DOCKER_REPO:latest

      - name: Build and Run NFT
        run: |
          docker-compose --profile test build
          docker-compose --profile test up --abort-on-container-exit --exit-code-from func-tests
